

body {
    margin: 0;
}

* {
    font-family: MuseoSansCyrl;
    box-sizing: border-box;
}

.main{
    margin: auto;

}

.h3_desc{
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
}

.h5_desc{
    margin: 0;
    font-size: 24px;
    font-weight: 800;
    line-height: 28.8px;
    text-align: left;
}

.h6_desc{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
}

.subtitle_small{
    font-size: 13px;
    font-weight: 600;
    line-height: 15.6px;
    text-align: left;
}



.chevron-left{
    display: inline-block;
    background-image: url('img/nav.svg');
    background-position: center;
    background-repeat: no-repeat;
    rotate: -180deg;
    height: 12px;
    width: 7px;
    
}

.chevron-right{
    display: inline-block;
    background-image: url('img/nav.svg');
    background-position: center;
    background-repeat: no-repeat;
    height: 12px;
    width: 7px;
}

/* ------------основной баннер------------ */
.banner{
    background: #93BBEA;
    border-radius: 40px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}


.banner-title, .banner-description{
    z-index: 200;
}

.banner-title h1{
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    color: #fff;

    margin: 0;
}

.banner-description p{
    font-weight: 400;
    font-size: 17px;
    line-height: 23.8px;
    color: #fff;
    margin: 0;
    margin-top: 4px;
}

.banner-btn-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 8px;
    margin-top: 40px;
    margin-bottom: 14px;
    z-index: 200;
}

.btn{
    background-color: #fff;
    padding: 15px;
    border-radius: 12px;
    min-width: 160px;

    color: #1A1A1A;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    outline: none;
    border: none;

    cursor: pointer;
}


/* ------------иконки------------ */
.icon-chat{
    display: inline-block;
    background-image: url('img/chat.svg');
    background-repeat: no-repeat;
    width: 14px;
    height: 13px;
}

.icon-phone{
    display: inline-block;
    background-image: url('img/phone.svg');
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.icon-post{
    display: inline-block;
    background-image: url('img/post.svg');
    background-repeat: no-repeat;
    width: 14px;
    height: 11px;
}

.icon-star{
    display: inline-block;
    background-image: url('img/star.svg');
    background-repeat: no-repeat;
    width: 18px;
    height: 16px;
}

/* ------------картинки баннера------------ */

.bg_img_1{
    position: absolute;
    top: 37px;
    left: 0px;
    z-index: 100;
}

.bg_img_2{
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 100;
}


/* ------------присоединяйтесь------------ */

.join{

    display: flex;
    flex-direction: row;

    padding: 42px 40px;
    margin: 82px 102px 80px 102px;
    border-radius: 40px;
    box-shadow: 0px 20px 60px 0px #1A1A1A0D;
    

}

.subtitle{
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
    margin: 0;
}

.join-text{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;
}

.join-icons{
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 14px;
    margin: auto;
    justify-content: flex-end;
}

.join-icon-container{
    display: flex;
    background-color: #F9F9F9;
    border-radius: 13px;
    height: 56px;
    width: 56px;
    justify-content: center;
    align-items: center;
}

.icon{
    background-position: center;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
}

.icon.vk{
    background-image: url('img/VK.svg');
}

.icon.inst{
    background-image: url('img/inst.svg');
}

.icon.tt{
    background-image: url('img/tt.svg');
}

.icon.twit{
    background-image: url('img/twit.svg');
}

.icon.ya{
    background-image: url('img/ya.svg');
}

.icon.facebook{
    background-image: url('img/facebook.svg');
}

.icon.call{
    background-image: url('img/call.svg');
}

.icon.mail{
    background-image: url('img/mail.svg');
}


/* ------------FAQ------------ */


.faq .h3_desc{
    text-align: center;
}

.faq-carusel{
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 100%;
    overflow-x: scroll;
}

.faq-carusel-item{
    /* padding: 16px; */
    box-shadow: 0px 0px 30px 0px #0000000D;
    border-radius: 16px;
    height: 100%;
    /* width: 282px; */

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "tit image"
    "content image";
}

.tit{
    grid-area: tit;
    padding: 16px 0 0 16px;
}

.image{
    grid-area: image;
    display: flex;
    margin: auto;
}

.content{
    grid-area: content;
    padding: 0px 0px 16px 16px;
}

.owl-carousel{
    margin-top: 32px;
}





/* ------------справка------------ */

.info{
    margin: 80px 102px;
}

.info .h3_desc{
    text-align: center;
}

.info-list{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 32px;
}

.info-item{
    padding: 20px 24px;
    box-shadow: 0px 0px 30px 0px #0000000D;
    border-radius: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.chevron_right{
    height: 24px;
    width: 24px;
    background-image: url('img/chevron_right.svg');
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: calc(50% - 12px);
}

.body_small{
    font-size: 13px;
    font-weight: 400;
    line-height: 18.2px;
    text-align: left;
    color: #949494;
}





@media (min-width: 1280px) {
    .main{
        width: 1280px;
        padding: 40px;
    }
}

@media (max-width: 1279px) and (min-width: 900px) {
    .main{
        width: 900px;
        padding: 40px;
    }

    .join{
        flex-direction: column;
        gap: 20px;
    }

    .join-text, .join-icons{
        width: unset;
        text-align: center;
    }

    .subtitle{
        text-align: center;
    }


}

@media (max-width: 899px) and (min-width: 700px) {
    .main{
        width: 700px;
        padding: 40px;
    }

    .banner-btn-row{
        flex-flow: wrap;
    }

    .btn{
        width: calc(50% - 4px);
    }

    .join{
        flex-direction: column;
        gap: 20px;
        margin: 82px 0 80px 0;
    }

    .join-text, .join-icons{
        width: unset;
        text-align: center;
    }

    .subtitle{
        text-align: center;
    }

    .info {
        margin: 80px 0;
    }
}

@media (max-width: 700px) {

    .main{
        padding: 10px;
    }

    .banner{
        border-radius: 20px;
        padding: 20px;
    }

    .banner-btn-row{
        flex-direction: column;
    }

    .banner-title h1{
        font-size: 28px;
        line-height: 35px;
    }

    .banner-description p{
        font-size: 12px;
        line-height: 17px;
    }

    .btn{
        font-size: 12px;
        line-height: 17px;
        padding: 8px;
        border-radius: 6px;
    }

    .bg_img_1, .bg_img_2{
        width: 50%;
    }



    .h3_desc{
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
    }
    
    .h6_desc{
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        text-align: left;
    }

    .join{
        margin: 30px 0;
        padding: 20px;
        border-radius: 20px;
        flex-direction: column;
    }

    .subtitle {
        font-size: 12px;
        font-weight: 600;
        line-height: 17px;
    }

    .join{
        gap: 5px;
    }

    .subtitle{
        text-align: center;
    }

    .join-text{
        width: 100%;
        gap: 5px;
        text-align: center;
    }

    .join-icons{
        width: 100%;
        justify-content: center;
    }

    .join-icon-container{
        height: 30px;
        width: 30px;
        border-radius: 7px;
    }

    .icon{
        background-size: 80% 80%;
        height: 25px;
        width: 25px;
    }

    .join-icon-container.art{
        height: 40px;
        width: 40px;
    }

    

    .owl-carousel{
        margin-top: 10px;
        margin-bottom: 25px;
    }

    .owl-carousel .owl-item img{
        width: unset !important;
    }

    .faq{
        padding-bottom: 25px;
    }

    .image{
        /* width: 50% !important; */
        max-height: 100px;
    }

    .info{
        margin: 30px 0;
    }

    .info-list{
        margin-top: 10px;
        gap: 5px;
    }

    .info-item{
        padding: 20px;
    }

    .body_small{
        max-width: 90%;

        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        text-align: left;
        color: #949494;
    }
}


.share{
    display: inline-block;
    background-image: url('img/share.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 24px;
    width: 24px;
}

.art_title{
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}
.detail_text{
    max-width: 690px;
    margin-bottom: 40px;
}
.detail_text p{
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}

.feedback{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.feedback-btn-row{
    display: flex;
    gap: 8px;
}

.btn-chat {
    background-color: #36BA5F;
    padding: 15px;
    border-radius: 12px;
    min-width: 224px;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    outline: none;
    border: none;
    cursor: pointer;
}

.icon-chat2{
    display: inline-block;
    background-image: url('img/chat2.svg');
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

@media (max-width: 700px) {
    .btn-chat {
        width: calc(100% - 96px);
        padding: unset;
        min-width: unset;
        border-radius: 7px;
    }

    .detail_text p{
        font-size: 12px;
    }

    .h5_desc{
        font-size: 17px;
    }
    

}

  